# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../inc/cuboid.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hh
 ../inc/matrix2x2.hh
 ../inc/matrix3x3.hh
 ../inc/matrix4x4.hh
 ../inc/scene.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/app/main.cpp
 /home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/inc/lacze_do_gnuplota.hh
 /home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/tests/doctest/doctest.h
 exampleConfig.h
