#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/cuboid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
matrix.hh
../inc/matrix.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix2x2.hh
matrix.hh
../inc/matrix.hh

../inc/matrix3x3.hh
matrix.hh
../inc/matrix.hh

../inc/matrix4x4.hh
matrix.hh
../inc/matrix.hh
vector3D.hh
../inc/vector3D.hh

../inc/scene.hh
iostream
-
fstream
-
cmath
-
iomanip
-
filesystem
-
vector
-
vector.hh
../inc/vector.hh
matrix.hh
../inc/matrix.hh
cuboid.hh
../inc/cuboid.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh

../inc/size.hh

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/cuboid.cpp
cuboid.hh
/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/cuboid.hh

/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/lacze_do_gnuplota.cpp
cstdlib
-
cstdio
-
cstring
-
cmath
-
iostream
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
sstream
-
../inc/lacze_do_gnuplota.hh
/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/inc/lacze_do_gnuplota.hh

/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/matrix2x2.cpp
matrix2x2.hh
/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/matrix2x2.hh

/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/matrix3x3.cpp
matrix3x3.hh
/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/matrix3x3.hh

/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/matrix4x4.cpp
matrix4x4.hh
/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/matrix4x4.hh

/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/scene.cpp
scene.hh
/home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/scene.hh

