#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Geometrical_solid.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh

../inc/Hexagonal_prism.hh
iostream
-
fstream
-
cmath
-
iomanip
-
vector3D.hh
../inc/vector3D.hh
matrix3x3.hh
../inc/matrix3x3.hh
Geometrical_solid.hh
../inc/Geometrical_solid.hh

../inc/matrix.hh
size.hh
../inc/size.hh
vector.hh
../inc/vector.hh
iostream
-
cstdlib
-
cmath
-

../inc/matrix3x3.hh
matrix.hh
../inc/matrix.hh

../inc/size.hh

../inc/vector.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
fstream
-
stdexcept
-
cmath
-

../inc/vector3D.hh
vector.hh
../inc/vector.hh

/home/ader/Pulpit/Zad 5 GIT/zad5_1-Szymon-Sobczak/src/Hexagonal_prism.cpp
Hexagonal_prism.hh
/home/ader/Pulpit/Zad 5 GIT/zad5_1-Szymon-Sobczak/src/Hexagonal_prism.hh

