# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/cuboid.cpp.o
 ../inc/cuboid.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/cuboid.cpp
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 /home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/inc/lacze_do_gnuplota.hh
 /home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/lacze_do_gnuplota.cpp
CMakeFiles/program.dir/src/matrix2x2.cpp.o
 ../inc/matrix.hh
 ../inc/matrix2x2.hh
 ../inc/size.hh
 ../inc/vector.hh
 /home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/matrix2x2.cpp
CMakeFiles/program.dir/src/matrix3x3.cpp.o
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/size.hh
 ../inc/vector.hh
 /home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/matrix3x3.cpp
CMakeFiles/program.dir/src/matrix4x4.cpp.o
 ../inc/matrix.hh
 ../inc/matrix4x4.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/matrix4x4.cpp
CMakeFiles/program.dir/src/scene.cpp.o
 ../inc/cuboid.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hh
 ../inc/matrix3x3.hh
 ../inc/scene.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/ader/Pulpit/Zad 5.1 Dron GIT/zad5_1-Szymon-Sobczak/src/scene.cpp
